# JPA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3307/proposta?createDatabaseIfNotExist=true}
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

analise.url=${ANALISE_URL/api/solicitacao:http://localhost:9999/api/solicitacao}
cartoes.url=${CONTAS_URL/api/cartoes:http://localhost:8888/api/cartoes}
